# VUE
# ---

AXIOS_BASE_URL     = http://localhost/eamis-helper/micro-app/web
HOST               = localhost
PORT               = 8080
# 没有生效
# AUTO_OPEN_BROWSER = true


# Framework
# ---------
YII_DEBUG   = true
YII_ENV     = dev

# Application
# -----------
LINK_ASSETS=false

# Databases
# ---------
DB_DSN           = mysql:host=localhost;port=3306;dbname=eamis-helper
DB_USERNAME      = root
DB_PASSWORD      = 
DB_CHARSET       = UTF8


COOKIE_VALIDATION_KEY = SET_YOUR_OWN_VALIDATION_KEY

USER_REGISTER = true
USER_LOGIN = true
